* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

form div {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

input {
  width: 150px;
}
select {
  width: 150px;
}

.button {
  width: 100px;
  align-self: center;
  margin-top: 10px;
}
img {
  max-width: 100%;
  height: 200px;
  /* object-fit: cover; */
  margin-bottom: 20px;
}
.info-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-inline: 2vw;
}

.info-box div {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}

h2 {
  margin-bottom: 20px;
}

p {
  height: 100px;
}

a {
  margin-bottom: 20px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}
