.products {
  background-color: rgb(75, 75, 75);
  padding-inline: 2vw;
}

.products h2 {
  color: white;
  margin-bottom: 20px;
  text-align: center;
  padding: 3vw;
  font-size: 50px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.products-grid div {
  padding: 40px 20px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  box-shadow: 10px 10px 20px 1px rgb(32, 32, 32);
}

.products-grid div img:hover {
  transform: scale(1.2);
}

.products-grid div img {
  height: 300px;
  max-width: 200px;
  object-fit: contain;
  margin-bottom: 40px;
  transition: 0.5s;
}

.products-grid div h3 {
  text-align: center;
  margin-bottom: 20px;
}

.products-grid div p {
  margin-bottom: 20px;
  font-weight: bold;
}

.products-grid div a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 10px 20px;
  transition: 0.5s;
}

.products-grid div a:hover {
  background-color: black;
  color: white;
}
